# SchoolKownClient

./: build.gradle  settings.gradle
Parents/: build.gradle
Parents/src/main/: AndroidManifest.xml
Parents/src/main/java/com/example/schoolkownclient/: CircleView.java  ImageCache.java  MainActivity.java
Parents/src/main/java/com/example/schoolkownclient/Activity/: BannerActivity.java  MainActivity.java
Parents/src/main/java/com/example/schoolkownclient/Activity/AdPage/: LeadActivity.java  SplashActivity.java
Parents/src/main/java/com/example/schoolkownclient/Adapter/: CustomArticleAdapter.java
Parents/src/main/java/com/example/schoolkownclient/ConfigUtil/: ConfigUtil.java
Parents/src/main/java/com/example/schoolkownclient/Entities/: Ability.java  Activities.java  Circle.java  CircularProgressView.java  Menu.java  MyApplication.java  MyNotification.java  Shop.java
Parents/src/main/res/drawable/: act_circle_shape.xml  edit_circle_shap_mine.xml  edit_circle_shape.xml  fragment_line_dark.xml  liinearlayout_line_top_bottom.xml  line.xml  linearlayout_line_top.xml  radio_check.xml  switch_thumb.xml  switch_thumb_close.xml  switch_track_close.xml  textview_border.xml  time_btn_circle_shape.xml
Parents/src/main/res/drawable-v24/: linearlayout_line_comment.xml
Parents/src/main/res/layout/: activity_confirm.xml  activity_forget_pwd.xml  activity_growth_line.xml  activity_growth_listview_item.xml  activity_login.xml  activity_main_activities_detail.xml  activity_mine.xml  activity_mine_aboutus.xml  activity_mine_aboutus_aboutxx.xml  activity_mine_help_questions.xml  activity_mine_setup_language.xml  activity_mine_setup_safety_updatepassword.xml  activity_mine_setup_warn.xml  activity_mine_signup.xml  activity_mine_student.xml  activity_register.xml  activity_send_circle.xml  activity_shop.xml  activity_shop_item.xml  activity_splash.xml  activity_submit_apply.xml  activity_welcome.xml  commentpopupwindow.xml  forwardpopupwindow.xml  fragment_circle_class.xml  fragment_circle_parent.xml  fragment_home.xml  gridview_ability_item.xml  gridview_circle_item.xml  gridview_growth_item.xml  gridview_menu_item.xml  listview_article_item.xml  listview_comment_item.xml  listview_menu_item.xml  listview_message_item.xml  notificationfagment.xml  shopitem.xml  toastfragment.xml
Parents/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
Parents/src/test/java/com/example/schoolkownclient/: ExampleUnitTest.java
Teachers/: build.gradle
(+262 files in other folders)
