<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_cakepicture"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/share"/>
    <RelativeLayout
        android:layout_toRightOf="@+id/iv_cakepicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_numb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="444"
            android:textSize="35dp"
            android:textColor="#FFB6C1"/>
        <TextView
            android:id="@+id/tv_good"
            android:layout_below="@+id/tv_numb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="333"
            android:textSize="35dp"
            android:textColor="#FFB6C1"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/tv_size"
            android:layout_below="@+id/tv_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="222"
            android:textSize="35dp"
            android:textColor="#FFB6C1"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/tv_give"
            android:layout_below="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111"
            android:textSize="35dp"
            android:textColor="#FFB6C1"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
</RelativeLayout>