<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txt_recipe"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:text="在线申请"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/color_ffffff"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <LinearLayout
        android:id="@+id/startlinear"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/linearlayout_line"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="开始时间:"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/starttime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/stopliear"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/linearlayout_line"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="结束时间:"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/stoptime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/applylinear"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/linearlayout_line">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:text="申请："
                android:gravity="center"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/applytype"
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:text="类型："
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/applytypes"
                android:gravity="center"
                android:layout_width="100dp"
                android:paddingRight="50dp"
                android:layout_height="match_parent"/>
            <TextView
                android:text="原因："
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/applycouse"
                android:gravity="center"
                android:paddingRight="50dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/linearlayout_line"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="备注："/>
        <EditText
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="8"
            android:background="@drawable/edit_circle_shap_mine"
            android:maxLines="10"
            android:scrollbars="vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <com.example.schoolkownclient.Entities.MyGridView
            android:id="@+id/applyimg_girdView"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>