<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:id="@+id/dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="牛奶"
            android:layout_centerVertical="true"
            android:textColor="#666666"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/dish_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dish_name"
            android:layout_centerVertical="true"
            android:text="("
            android:textColor="#666666"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/dish_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dish_left"
            android:layout_centerVertical="true"
            android:textColor="#666666"
            android:text="100ml"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/dish_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:textColor="#666666"
            android:layout_toRightOf="@id/dish_standard"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
        <com.example.schoolkownclient.Entities.RoundImageView
            android:id="@+id/dish_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@drawable/head"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            app:rect_adius="20"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
</LinearLayout>