<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#6f79ff">
        <ImageView
            android:id="@+id/mine_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的"
            android:textColor="#FFFFFF"
            android:textSize="25sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <com.example.teachers.Entities.RoundImageView
            android:id="@+id/iv_headPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mine_headphoto"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="7dp"
                android:text="墨刀的刀"
                android:textSize="30sp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/btn_mine"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:text="我的主页"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#E5E5E5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">
            <Button
                android:id="@+id/btn_signIn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/mine_signin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="签到"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentLeft="true">
                <Button
                    android:id="@+id/btn_good"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/mine_good"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="点赞"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_alignParentRight="true">
            <Button
                android:id="@+id/btn_shop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/mine_shop"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="积分商城"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E5E5E5"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/iv_set"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/mine_set"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="设置"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_set"/>
                <Button
                    android:id="@+id/btn_set"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/back3"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#E5E5E5"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/iv_help"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/mine_help"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="使用帮助"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_help"/>
                <Button
                    android:id="@+id/btn_help"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/back3"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#E5E5E5"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/mine_back"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="反馈"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_back"/>
                <Button
                    android:id="@+id/btn_getBack"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/back3"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#E5E5E5"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>