<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:id="@+id/R1"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布圈子"
            android:textSize="23sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/send_circle_context"
        android:layout_below="@id/R1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="输入内容（最多1000字）"
        android:gravity="top"
        android:minLines="10"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_circle_shape"/>
    <LinearLayout
        android:id="@+id/l1"
        android:layout_below="@id/send_circle_context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/liinearlayout_line_top_bottom"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_above="@id/send_btn">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/liinearlayout_line_top_bottom">
            <ImageView
                android:id="@+id/send_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rangesend"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送范围"
                android:textSize="18sp"
                android:layout_toRightOf="@id/send_range"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家长圈"
                android:layout_alignParentRight="true"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/liinearlayout_line_top_bottom">
            <ImageView
                android:id="@+id/send_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/locationsend"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择地址"
                android:textSize="18sp"
                android:layout_toRightOf="@id/send_location"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="深圳市南山区"
                android:layout_alignParentRight="true"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/liinearlayout_line_top_bottom">
            <ImageView
                android:id="@+id/send_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/timesend"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送时间"
                android:textSize="18sp"
                android:layout_toRightOf="@id/send_time"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即发送"
                android:layout_alignParentRight="true"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>
    </LinearLayout>
    <Button android:layout_width="350dp"
        android:id="@+id/send_btn"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTwoDark"
        android:text="发布圈子"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>