<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:id="@+id/login_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"/>
    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_below="@id/login_close"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/login_userName"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="请输入用户名"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_logo"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_circle_shape"/>
    <EditText
        android:id="@+id/login_pwd"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:inputType="numberPassword"
        android:layout_marginTop="20dp"
        android:layout_below="@id/login_userName"
        android:background="@drawable/edit_circle_shape"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/login_btn_enter"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_below="@id/login_pwd"
        android:background="@drawable/btn_circle_shape"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_btn_enter"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <TextView
            android:id="@+id/login_txt_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:textSize="17sp"
            android:textColor="#5a96ef"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/login_txt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即注册"
            android:textSize="17sp"
            android:layout_alignParentRight="true"
            android:textColor="#5a96ef"
            android:textStyle="bold"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/login_txt_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第三方登录"
        android:layout_below="@id/r1"
        android:layout_marginTop="90dp"
        android:textSize="20sp"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_txt_three">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/login_qq"
            android:layout_marginRight="50dp"
            android:src="@drawable/weixin"/>
        <ImageView
            android:id="@+id/login_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qq"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weibo"
            android:layout_toRightOf="@id/login_qq"
            android:layout_marginLeft="50dp"/>
    </RelativeLayout>


</RelativeLayout>
