<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#6f79ff">
        <ImageView
            android:id="@+id/mine_back_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="常见问题"
            android:textColor="#FFFFFF"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="\u0020        Q1：智慧树是什么？\n
\u0020       A1：智慧树是国内最大的幼教互动云平台，致力于提升幼儿园的信息化水平，为幼儿园和家长搭建沟通互动新桥梁。一部手机管理一个校园，联系家长和幼儿园两端，这是提升幼儿园教育信息化水平的必然趋势，也是家园共育的全新方式。智慧树正是在这样的背景下应运而生，它不仅仅是一款幼儿成长教育软件，更是一个能使家长与幼儿园彼此信任、家长与孩子心灵贴近的沟通成长平台。
"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="\u0020        Q1：智慧树是什么？\n
\u0020       A1：智慧树是国内最大的幼教互动云平台，致力于提升幼儿园的信息化水平，为幼儿园和家长搭建沟通互动新桥梁。一部手机管理一个校园，联系家长和幼儿园两端，这是提升幼儿园教育信息化水平的必然趋势，也是家园共育的全新方式。智慧树正是在这样的背景下应运而生，它不仅仅是一款幼儿成长教育软件，更是一个能使家长与幼儿园彼此信任、家长与孩子心灵贴近的沟通成长平台。
"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="\u0020        Q1：智慧树是什么？\n
\u0020       A1：智慧树是国内最大的幼教互动云平台，致力于提升幼儿园的信息化水平，为幼儿园和家长搭建沟通互动新桥梁。一部手机管理一个校园，联系家长和幼儿园两端，这是提升幼儿园教育信息化水平的必然趋势，也是家园共育的全新方式。智慧树正是在这样的背景下应运而生，它不仅仅是一款幼儿成长教育软件，更是一个能使家长与幼儿园彼此信任、家长与孩子心灵贴近的沟通成长平台。
"
            />
    </LinearLayout>
</LinearLayout>