<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:id="@+id/register_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回登录"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"/>
    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_below="@id/register_close"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/register_tel"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="请输入手机号"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_logo"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_circle_shape"/>
    <EditText
        android:id="@+id/register_code"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:hint="请输入验证码"
        android:layout_marginLeft="30dp"
        android:inputType="numberPassword"
        android:layout_marginTop="20dp"
        android:layout_below="@id/register_tel"
        android:background="@drawable/edit_circle_shape"/>
    <Button
        android:id="@+id/register_get_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_tel"
        android:text="获取验证码"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/register_code"
        android:background="@drawable/edit_circle_shape"/>
    <EditText
        android:id="@+id/register_pwd"
        android:layout_width="360dp"
        android:hint="请输入密码"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/register_code"
        android:background="@drawable/edit_circle_shape"/>
    <Button
        android:id="@+id/register_finish"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="完成"
        android:layout_below="@id/register_pwd"
        android:background="@drawable/btn_circle_shape"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
        <RadioButton
            android:id="@+id/register_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/register_finish"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="校晓APP用户协议"
        android:autoLink="web"
        android:textColor="#ff0000"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/register_radio"
        android:layout_below="@id/register_finish"/>
</RelativeLayout>
