<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0000000">
    <!-- 设置背景颜色半透明-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/linearlayout_line_comment"
        android:layout_alignParentBottom="true"
        android:padding="10dp">
        <RelativeLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zhuanfalogo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img1"
                android:text="分享与转发"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/pop_forward_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/close"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/l1">
            <ImageView
                android:id="@+id/qq"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/qq"/>
            <ImageView
                android:id="@+id/weixin"
                android:layout_width="50dp"
                android:layout_centerInParent="true"
                android:layout_height="50dp"
                android:src="@drawable/weixin"/>
            <ImageView
                android:id="@+id/weibo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/weibo"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>