<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <ImageView
                android:id="@+id/circle_item_head"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/head"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/circle_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户昵称"
                    android:textColor="#000000"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/circle_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020/02/03 12:05:06"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/l1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/circle_item_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorMain"
                android:text="圈子内容圈子内容圈子内容圈子内容圈子内容圈子内容圈子内容圈子内容圈子内容圈子内容圈子内容圈子内容圈子内容圈子内容圈子内容圈子内容"
                android:paddingLeft="50dp"
                android:paddingRight="15dp"/>
            <GridView
                android:layout_marginTop="10dp"
                android:id="@+id/circle_item_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:layout_marginLeft="32dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/l2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp">
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
<!--                <com.example.schoolkownclient.LikeButton-->
<!--                    android:id="@+id/cirlce_thumb_button"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    app:circle_end_color="@android:color/holo_blue_dark"-->
<!--                    app:circle_start_color="@android:color/holo_blue_bright"-->
<!--                    app:dots_primary_color="@android:color/holo_blue_light"-->
<!--                    app:dots_secondary_color="@android:color/holo_blue_dark"-->
<!--                    app:icon_size="18dp"-->
<!--                    app:like_drawable="@drawable/thumb_off"-->
<!--                    app:unlike_drawable="@drawable/thumb_on" />-->
                <com.example.schoolkownclient.LikeButton
                    android:id="@+id/cirlce_thumb_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:icon_size="18dp"
                    app:icon_type="heart" />
                <TextView
                    android:id="@+id/circle_item_dianzannum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/cirlce_thumb_button"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:text="99+"/>
            </LinearLayout>

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/circle_item_pinglun"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/pinglun"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/circle_item_pinglun"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:text="99+"/>
            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/circle_item_zhuanfa"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/zhuanfa"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/circle_item_zhuanfa"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:textSize="20sp"
                    android:text="99+"/>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>